#
# NGINX config to run production front end for FLASK app
#
# Define an HTTP server to:
# - serve static content from directory static
# - forward requests to /api to UDS /var/tmp/farm.socket
#
#
error_log logs/nginx_elog.log;
#
worker_processes 1;
#
#
pid logs/nginx.pid;
#
# connection processing
#
events {
    worker_connections 1024;
}
#
# HTTP traffic handling
#
http {
    access_log logs/nginx_alog.log;
    server {
        # static content
        root static;
        # server name, IP, port
        listen 44444;
        # forward to FLASK
        location /api {
            # this one is a part of NGINX
            # https://github.com/nginx/nginx/blob/master/conf/uwsgi_params
            include uwsgi_params;
            uwsgi_pass unix:/var/tmp/farm.socket;
        }
    }
}
