#
# uWSGI config file to work with uWSGI as a front end to FLASK
#
[uwsgi]
http = 127.0.0.1:44444

# process-related settings
master = true
processes = 2
threads = 2

pidfile = logs/uwsgi.pid
# this will put uwsgi into background
daemonize = logs/uwsgi.log
# this will block
#logto = logs/uwsgi.log


# expose for monitoring by uwsgitop
stats = logs/stats.sock
# this will add more stuff into uwsgi/log
#memory-report = true

# only allow valid options in the ini file - messes up env
#strict = true

# clear environment on exit
vacuum = true

# farm's wsgi file
module = app.wsgi:app
callable = app

env = FLASK_CONFIG=farm_uwsgi.cfg
