[uwsgi]
# process-related settings
master = true
processes = 2
threads = 2

pidfile = logs/uwsgi.pid
daemonize = logs/uwsgi.log

# the socket - use the full path to be safe
#uwsgi-socket = /var/tmp/farm.socket
socket = /var/tmp/farm.socket

# ... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
vacuum = true

# farm's wsgi file
module = app.wsgi:app
#callable = app
#wsgi-file = app/wsgi.py

env = FLASK_CONFIG=farm_uwsgi.cfg
