#
# uWSGI config file to work with NGINX as a front-end
#
[uwsgi]
# the socket to talk to NGINX - use the full path to be safe
#uwsgi-socket = /var/tmp/farm.socket
socket = /var/tmp/farm.socket
# ... with appropriate permissions - may be needed
# chmod-socket = 664

# process-related settings
master = true
processes = 3
threads = 2

pidfile = logs/uwsgi.pid
daemonize = logs/uwsgi.log

# clear environment on exit
vacuum = true

# farm's wsgi file
module = app.wsgi:app
#callable = app
#wsgi-file = app/wsgi.py

env = FLASK_CONFIG=farm_uwsgi.cfg
